<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="Fifa2023.html">co op</a></li>
        <li><a href="index.html">tutorial</a></li>
        <li><a href="co-op.html">world cup</a></li>
        </ul>
    
    <img src="https://imgresizer.eurosport.com/unsafe/1200x1200/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2022/08/10/3430360-69992368-2560-1440.jpg"style=750px>

    <p>FIFA 23 features both men's and women's World Cup game modes, replicating the 2022 FIFA World Cup and the 2023 FIFA Women's World Cup.The 2022 FIFA World Cup mode was released on November 9 for all platforms except for the Nintendo Switch Legacy Edition. The mode contains only two out of eight stadiums: Al Bayt and Lusail Iconic Stadium. The mode also contains as well each of the 32 teams that qualified for the 2022 tournament, along with fifteen other national teams that did not qualify: Austria, China, Czech Republic, Finland, Hungary, Iceland, Italy, New Zealand, Northern Ireland, Norway, Republic of Ireland, Romania, Scotland, Sweden and Ukraine.
        </p>
        <ul>
            <li><a href="https://forms.gle/8ELQx721nLHJgqo79">click here for feedback</a></li>
            <li><a href="https://forms.gle/8ELQx721nLHJgqo79">click here for feedback</a></li>
            <li><a href="https://forms.gle/8ELQx721nLHJgqo79">click here for feedback</a></li>
        </ul>
        <a href="https://www.fifa.com/">click here for more details about Federation Internationally Football association Fifa</a>
</body>
</html>
       